{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "function_test cp",
            "type": "pythoncpp",
            "request": "launch",
            "pythonLaunchName": "function_test p",
            "cppAttachName": "function_test c attach"
        },
        {
            "name": "function_test c attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/lsc/inferSparc/venv/bin/python3.9",
            "processId": "",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "function_test p",
            "type": "python",
            "request": "launch",
            "program": "/home/lsc/inferSparc/venom/end2end/my_test.py",
            "console": "integratedTerminal"
        }
    ]
}